<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:got ;
            src: url('fonts/Olondon_.otf') format('opentype'), url('fonts/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de formt()
                -opentype
                -truetype
                -embedded-opentype
                -truetype-att (apple advenced typography)
                -svg
            */
        }
        body{
            font-family: 'Arial', Helvetica, sans-serif;
        }
        h1{
            font-family:'got' , Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita in totam, ad, harum optio magnam commodi quia voluptates tempora placeat unde! Accusamus labore nam commodi sed magnam distinctio consequatur nesciunt.</p>
</body>
</html>