<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color:black ;
            background-image: url(imagens/wallpaper002.jpg); 
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nam pariatur ab ullam eum? Odit, fugiat aut? Voluptatum ipsa quos quasi voluptatem similique. Cum aperiam ea recusandae odit, perspiciatis minima.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda ad autem cupiditate labore impedit veniam nobis velit delectus consequatur cumque in, sequi nisi ab adipisci incidunt nostrum praesentium fugiat voluptates.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero odit ut sequi sint, necessitatibus architecto a, ipsam laudantium id amet obcaecati, eaque aliquid impedit ducimus labore autem possimus? Hic, similique?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nesciunt, eos ex alias odio labore distinctio? Dolorum earum placeat recusandae deserunt odio fugit, dolorem, labore consectetur neque nam autem quaerat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nostrum voluptatem quas mollitia accusamus odio, cupiditate sint quia error tenetur omnis sunt minima modi eius a voluptatibus est illum sit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quasi, quisquam odio totam sapiente dolor excepturi ipsa cupiditate consequuntur quo maiores ipsam quia! Saepe placeat corrupti voluptatum cumque dolorem reprehenderit!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, tempore commodi eos pariatur magnam nulla vitae saepe aspernatur sunt ad, consequatur blanditiis amet omnis vel veniam autem error officiis dolor.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente error tenetur, vero molestias repellat eveniet ex temporibus libero, voluptate eaque debitis, quae nobis! Maxime, magni excepturi inventore ullam nobis et.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit exercitationem quibusdam expedita, sint, ex hic dignissimos labore unde nemo similique quam nihil eos officiis, alias asperiores voluptas ipsum quia soluta?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor maxime eum cum doloremque inventore, in cupiditate neque quidem ad! Temporibus, ad blanditiis deleniti officia dicta molestiae? Nemo nihil repellat cupiditate?
        </p>
    </main>
</body>
</html>